<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPD</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center; 
        }
        .header {
            background-color: blueviolet;
            padding: 10px 0;
            color: white;
            margin-bottom: 20px;
        }
        .container {
            width: 80%; 
            max-width: 600px; 
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            box-sizing: border-box;
            padding: 20px; 
            text-align: left;
        }
        .upload-form {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
            max-width: 300px; 
            box-sizing: border-box;
        }
        button[type="submit"] {
            padding: 12px 24px;
            font-size: 16px;
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: darkviolet;
        }
        @media (max-width: 768px) {
            .container {
                width: 50%;
                padding: 5px; 
            }
            input[type="file"] {
                width: 100%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Hospitality Process Digitalization</h1>
    </div>
    <form class="upload-form" action="/upload" method="post" enctype="multipart/form-data">
        <label for="group_file">Upload Groups.csv:</label>
        <input type="file" name="group_file" id="group_file" required>
        <br><br>
        <label for="hostel_file">Upload Hostels.csv:</label>
        <input type="file" name="hostel_file" id="hostel_file" required>
        <br><br>
        <button type="submit">Upload and Allocate Rooms</button>
    </form>
</body>
</html>
